<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Library versions</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<style>
			* {
				box-sizing: border-box;
			}
			html, body {
				height: 100%;
				background-color: rgb(240,240,240);
			}
			.list {
				border-spacing: 0px 16px;		
				width: 100%;		
				padding-right: 15px;
			    padding-left: 15px;
			    margin-right: auto;
			    margin-left: auto;
			}
			.library {
				width: 400px;
				margin: 8px;
				float: left;
				display: block;
				background-color: rgb(255,255,255);
			}
			.library p {
				font-family: sans-serif;
				font-size: 28px;
			    padding-right: 15px;
			    padding-left: 15px;
			    display: table-cell;
			}
			.library div {
			    padding-right: 15px;
			    padding-left: 15px;
			    display: table-cell;
			}
			.library div img {
				border: 0;
				margin-top: 12px;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid list" id="third-party"> 
		</div>
		<a href="https://developer.android.com/jetpack/androidx/versions" style="font-size: 30px;display: inline-block;">Google Library Versions</a>
		<script>
			const libraries = [
				{
					name: "RxJava",
					package: "io.reactivex.rxjava2/rxjava",
					type: 'maven'
				},
				{
					name: "RxAndroid",
					package: "io.reactivex.rxjava2/rxandroid",
					type: 'maven'
				},
				{
					name: "RxKotlin",
					package: "io.reactivex.rxjava2/rxkotlin",
					type: 'maven'
				},
				{
					name: "Timber",
					package: "com.jakewharton.timber/timber",
					type: 'maven'
				},
				{
					name: "OkHttp",
					package: "com.squareup.okhttp3/okhttp",
					type: 'maven'
				},
				{
					name: "Retrofit",
					package: "com.squareup.retrofit2/retrofit",
					type: 'maven'
				},
				{
					name: "RxBinding",
					package: "com.jakewharton.rxbinding2/rxbinding-leanback-v17",
					type: 'maven'
				},
				{
					name: "Gson",
					package: "com.google.code.gson/gson",
					type: 'maven'
				},
				{
					name: "Picasso",
					package: "com.squareup.picasso/picasso",
					type: 'maven'
				},
				{
					name: "KPermissions",
					package: "com.github.fondesa/kpermissions",
					type: 'maven'
				},
				{
					name: "RxPreferences",
					package: "com.f2prateek.rx.preferences2/rx-preferences",
					type: 'maven'
				},
				{
					name: "Reprint",
					package: "com.github.ajalt.reprint/core",
					type: 'jitpack'
				},
				{
					name: "JodaTime Android",
					package: "net.danlew/android.joda",
					type: 'maven'
				}
			];


			const templatePrefix1 = '<div class="library row"><p>';
			const templatePrefix2 = '</p><div><img src="';
			const templateSuffix = '" ></div></div>';

			const providers = {
				maven: {
					prefix: 'https://maven-badges.herokuapp.com/maven-central/',
					suffix: '/badge.svg'
				},
				jitpack: {
					prefix: 'https://jitpack.io/v/',
					suffix: '.svg'
				}
			};

			
			document.addEventListener("DOMContentLoaded", function(){
			    const container = document.getElementById("third-party");
			    libraries.forEach(function (lib) {
						container.insertAdjacentHTML('beforeend', `${templatePrefix1}${lib.name}${templatePrefix2}${providers[lib.type].prefix}${lib.package}${providers[lib.type].suffix}${templateSuffix}`);
					});
			});


			
		</script>
	</body>
</html>